# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# CloudLoom Configuration
CLOUDLOOM_ARN=arn:aws:iam::980921722037:role/CloudLoomAutoApplyFixRole
CLOUDLOOM_EXTERNAL_ID=cloudloom-7132a5d5-7ce1-4c8e-aad2-af58105606e6
